apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.haocaiwnl1288.com"
        minSdkVersion 16
        targetSdkVersion 28
        useLibrary 'org.apache.http.legacy'
        versionCode 1
        versionName "1.1"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                JPUSH_PKGNAME: "${applicationId}",
                JPUSH_APPKEY : "f1df40627bf8ecb783f3e91f", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    signingConfigs {
        release {
            keyAlias 'android'
            keyPassword 'fht123'
            storeFile file('pos.jks')
            storePassword 'fht123'
        }
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "boolean", "USE_CANARY", "true"
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "boolean", "USE_CANARY", "false"
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                outputFileName = "好运万年历" + "-v" + defaultConfig.versionName  + ".apk"
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'cn.jiguang.sdk:jpush:3.1.6'
    implementation 'cn.jiguang.sdk:jcore:1.2.5'
    implementation 'com.roughike:bottom-bar:2.3.1'
    implementation "com.squareup.okhttp3:okhttp:3.10.0"
    implementation "com.google.code.gson:gson:2.8.2"
    implementation 'com.github.dfqin:grantor:2.5'
    compile ('com.alibaba:arouter-api:1.5.0'){ exclude group: 'com.android.support' }
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    implementation 'com.android.support:multidex:1.0.1'
//    implementation project(':Calendar')
//    implementation project(':weather')
    implementation project(':wannianli')
    implementation project(':shengxiao')
    
}
