# haocaiwannianli

./: settings.gradle
Calendar/: build.gradle
Calendar/src/androidTest/java/com/tuanhuo/android/myapplication/: ExampleInstrumentedTest.java
Calendar/src/main/: AndroidManifest.xml
Calendar/src/main/java/com/android/myapplication/: CalendarMainActivity.java
Calendar/src/main/module/: AndroidManifest.xml
Calendar/src/main/res/drawable/: button_shape.xml
Calendar/src/main/res/layout/: caactivity_main.xml
Calendar/src/main/res/values/: colors.xml  styles.xml
Calendar/src/test/java/com/tuanhuo/android/myapplication/: ExampleUnitTest.java
calendarlibrary/: build.gradle
shell/: build.gradle
shell/src/androidTest/java/com/everglow/shell/: ExampleInstrumentedTest.java
shell/src/main/: AndroidManifest.xml
shell/src/main/java/com/everglow/shell/: Api.java  BaseWebView.java  DownloadManagerUtil.java  GateActivity.java  MyApplication.java  MyWebView.java  ShellMainActivity.java  ShellShowActivity.java  ShellWelcomeActivity.java  WebFragment1.java  WebFragment2.java  WebFragment3.java
shell/src/main/res/layout/: activity_gate.xml  shellactivity_main.xml  shellactivity_show.xml  shellactivity_welcome.xml  unlock.xml
shell/src/main/res/values/: colors.xml  strings.xml  styles.xml
shell/src/main/res/xml/: bottombar_tabs.xml
shell/src/test/java/com/everglow/shell/: ExampleUnitTest.java
shengxiao/src/main/java/com/everglow/mimixiao/: JieMentSouSuoActivity.java  SearchLvAdapter.java
shengxiao/src/main/res/values/: attrs.xml
wannianli/: build.gradle
weather/: build.gradle
weather/src/main/: AndroidManifest.xml
weather/src/main/java/com/liyu/fakeweather/ui/: MainActivity.java  SplashActivity.java
weather/src/main/java/com/liyu/fakeweather/ui/setting/: AboutActivity.java
weather/src/main/java/com/liyu/fakeweather/ui/weather/: WeatherFragment.java
weather/src/main/res/layout/: activity_main.xml
